# configuration-translator

./: README.md  pom.xml
src/main/java/dev/plytki/translator/: DeepLTranslatorAPI.java  Main.java
src/main/java/dev/plytki/translator/model/: DeepLLanguage.java  ITranslator.java  Translator.java
src/main/java/dev/plytki/translator/translators/: HoconTranslator.java  PropertiesTranslator.java
